#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    arrows {
        layers = <3>;
        bindings =
            <&kp RIGHT_ARROW>,
            <&kp LEFT_ARROW>,
            <&kp UP_ARROW>,
            <&kp DOWN_ARROW>;

        tick = <10>;
        wait-ms = <5>;
        tap-ms = <5>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        login: login {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_wait_time 2000>,
                <&kp LA(LC(DELETE))>,
                <&macro_wait_time 0>,
                <&kp N3 &kp N0 &kp N8 &kp N2 &kp LBKT &kp M &kp T &kp H &kp S &kp M &kp S &kp H &kp R &kp ENTER>;

            label = "LOGIN";
        };

        l1_eisu_hold: holdxeisuxl1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp INT_MUHENKAN &to 1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&to 0 &kp INT_HENKAN>;

            label = "HOLDXEISUXL1";
        };

        eisu_hold: eisu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp INT_MUHENKAN>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp INT_HENKAN>;

            label = "EISU";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        kp_l1: kp_l1 {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_L1";
            bindings = <&l1_eisu_hold>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <120>;
        };

        copy: copy {
            compatible = "zmk,behavior-tap-dance";
            label = "COPY";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>, <&kp LS(LC(C))>, <&kp LC(X)>;
        };

        amse: amse {
            compatible = "zmk,behavior-tap-dance";
            label = "AMSE";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp DQT>, <&kp MINUS>, <&kp UNDER>;
        };

        pc: pc {
            compatible = "zmk,behavior-tap-dance";
            label = "PC";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp COMMA>;
        };

        kp_l1_alt: kp_l1_alt {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_L1_ALT";
            bindings = <&l1_eisu_hold>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <120>;
        };

        esc_win_l1: esc_win_l1 {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_WIN_L1";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>, <&kp LEFT_WIN>, <&sl 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W     &kp E      &kp R        &kp T                                                            &kp Y           &kp U  &kp I      &kp O    &kp P
&kp A             &kp S     &kp D      &kp F        &kp G                   &kp LS(LG(S))           &copy            &kp H           &kp J  &kp K      &lt 3 L  &lt 5 MINUS
&mt LEFT_SHIFT Z  &kp X     &kp C      &kp V        &kp B                   &mkp MB1                &mt LG(V) LC(V)  &kp N           &kp M  &kp COMMA  &kp DOT  &kp_l1_alt 0 SLASH
&eisu_hold        &kp LEFT  &kp RIGHT  &esc_win_l1  &mt LEFT_CONTROL SPACE  &mt LEFT_SHIFT TAB      &kp BACKSPACE    &kp_l1 0 ENTER                             &login
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                          &amse   &kp N7  &kp N8  &kp N9  &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans        &kp LBKT                  &pc     &kp N4  &kp N5  &kp N6  &kp APOS
&trans  &trans  &trans  &trans  &trans  &mkp MB2      &kp LS(NON_US_BACKSLASH)  &kp N0  &kp N1  &kp N2  &kp N3  &kp FSLH
&trans  &trans  &trans  &trans  &trans  &trans        &trans                    &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                         &trans   &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans    &trans   &trans  &trans  &trans  &kp LEFT_SHIFT
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans    &trans   &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &kp HOME  &kp END                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp LEFT_CONTROL  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                    &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };
    };
};
