#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 4>;

            label = "MKP_EXIT_AML";
        };

        loginm: loginm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_wait_time 2000>,
                <&kp LC(LA(DEL))>,
                <&macro_wait_time 0>,
                <&kp N3 &kp N0 &kp N8 &kp N2 &kp LEFT_BRACKET &kp M &kp T &kp H &kp S &kp M &kp S &kp H &kp R &kp ENTER>;

            label = "LOGINM";
        };

        kigo: kigo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_HENKAN &kp N &kp SPACE &kp SPACE>;
            label = "KIGO";
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_HENKAN &kp P &kp E &kp SPACE &kp SPACE>;
            label = "KAKKO";
        };

        enzan: enzan {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_HENKAN &kp R &kp E &kp SPACE &kp SPACE>;
            label = "ENZAN";
        };

        atesaki: atesaki {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_HENKAN &kp V &kp E &kp SPACE &kp SPACE>;
            label = "ATESAKI";
        };

        string: string {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_HENKAN &kp Q &kp A &kp SPACE &kp SPACE>;
            label = "STRING";
        };

        calc: calc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp INT_MUHENKAN>,
                <&macro_wait_time 500>,
                <&kp LG(R)>,
                <&macro_wait_time 0>,
                <&kp C &kp A &kp L &kp C &kp RET>;

            label = "CALC";
        };

        notepad: notepad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp INT_MUHENKAN>,
                <&macro_wait_time 500>,
                <&kp LG(R)>,
                <&macro_wait_time 0>,
                <&kp N &kp O &kp T &kp E &kp P &kp A &kp D &kp RET>;

            label = "NOTEPAD";
        };

        shc: shc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp INT_HENKAN>,
                <&macro_wait_time 500>,
                <&kp LG(R)>,
                <&macro_wait_time 0>,
                <&kp R &kp A &kp N &kp N &kp T &kp Y &kp A &kp K &kp I &kp MINUS &kp SPACE &kp SPACE>;

            label = "SHC";
        };

        today: today {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp INT_MUHENKAN>,
                <&macro_wait_time 500>,
                <&kp LG(R)>,
                <&macro_wait_time 0>,
                <&kp N &kp O &kp W &kp ENTER>;

            label = "TODAY";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                        &kp W          &kp E  &kp R        &kp T                                                               &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A                        &kp S          &kp D  &kp F        &kp G                   &kp K_MUTE              &mt RIGHT_ALT HOME  &kp H        &kp J  &kp K      &kp L    &lt 5 MINUS
&mt LEFT_SHIFT Z             &kp X          &kp C  &kp V        &kp B                   &mkp MB1                &mt RIGHT_GUI END   &kp N        &kp M  &kp COMMA  &kp DOT  &lt 6 SLASH
&mt INT_MUHENKAN INT_HENKAN  &kp LS(LG(S))  &calc  &lt 1 LC(C)  &mt LEFT_CONTROL SPACE  &mt LEFT_SHIFT TAB      &kp BACKSPACE       &lt 1 ENTER                             &loginm
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        FUNCTION {
            bindings = <
&kp F10  &kp F5    &kp F4  &kp F2     &trans                            &enzan      &kp KP_N7  &kp KP_N8  &kp KP_N9  &trans
&string  &atesaki  &kakko  &kigo      &trans  &trans        &kp DELETE  &kp KP_DOT  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp COLON
&trans   &trans    &trans  &trans     &trans  &mkp MB2      &kp ESCAPE  &kp KP_N0   &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp SLASH
&trans   &trans    &trans  &kp LC(V)  &trans  &trans        &trans      &trans                                       &kp KP_NUM
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        launcher {
            bindings = <
&kp LS(LA(LC(Q)))  &kp LS(LA(LC(W)))  &kp LS(LC(LA(E)))  &kp LS(LC(LA(R)))  &kp LS(LC(LA(T)))                      &kp LS(LC(LA(Y)))  &kp LS(LC(LA(U)))  &kp LS(LC(LA(I)))   &kp LS(LC(LA(O)))   &kp LS(LC(LA(P)))
&kp LS(LC(LA(A)))  &kp LS(LC(LA(S)))  &kp LS(LC(LA(D)))  &kp LS(LC(LA(F)))  &kp LS(LC(LA(G)))  &trans      &trans  &kp LS(LC(LA(H)))  &kp LS(LC(LA(J)))  &kp LS(LC(LA(K)))   &kp LS(LC(LA(L)))   &kp LS(LC(LA(EQUAL)))
&kp LS(LC(LA(Z)))  &kp LS(LC(LA(X)))  &kp LS(LA(LC(C)))  &kp LS(LC(LA(V)))  &kp LS(LC(LA(B)))  &trans      &trans  &kp LS(LC(LA(N)))  &kp LS(LC(LA(M)))  &kp LS(LC(LA(LT)))  &kp LS(LC(LA(GT)))  &kp LS(LC(LA(QMARK)))
&trans             &trans             &trans             &trans             &trans             &trans      &trans  &trans                                                                        &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp LEFT_CONTROL  &lt_to_layer_0 5 MINUS
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans              &kp RG(UP_ARROW)    &trans                            &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp RG(LEFT_ARROW)  &kp RG(DOWN_ARROW)  &mt LEFT_CONTROL RG(RIGHT_ARROW)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans              &trans              &trans                            &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                                            &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
